{
  "ApiSettings": {
    "ApiKey": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-U9Q9TGS\\SQLEXPRESS; Database=MoayeneFanni;User id = SA ;Password = Amoo@mir04;TrustServerCertificate=True; Encrypt=True;"
  }
}
